In [164]:
import pandas as pd
import numpy as np

In [166]:
df=pd.read_csv("student_admission.csv")

In [168]:
df

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,28.0,0,50.0,68.90,NaN,Rejected
1,NaN,21.0,0,NaN,60.73,Karachi,NaN
2,Bushra,17.0,NaN,NaN,NaN,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,NaN,NaN,Male,35.0,61.13,Lahore,NaN
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [170]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    143 non-null    object
 1   Age                     146 non-null    float64
 2   Gender                  145 non-null    object
 3   Admission Test Score    144 non-null    float64
 4   High School Percentage  145 non-null    float64
 5   City                    146 non-null    object
 6   Admission Status        146 non-null    object
dtypes: float64(3), object(4)
memory usage: 8.7+ KB

In [172]:
df.describe()

              Age  Admission Test Score  High School Percentage
count  146.000000            144.000000              145.000000
mean    19.705479             77.222222               75.535586
std      4.594101             17.187345               17.334149
min     -1.000000             -5.000000              -10.000000
25%     18.000000             68.000000               64.880000
50%     20.000000             78.500000               77.400000
75%     22.000000             89.000000               88.170000
max     28.000000            150.000000              110.500000

In [174]:
df.head()

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,28.0,0,50.0,68.90,NaN,Rejected
1,NaN,21.0,0,NaN,60.73,Karachi,NaN
2,Bushra,17.0,NaN,NaN,NaN,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,NaN,NaN,Male,35.0,61.13,Lahore,NaN

In [176]:
df.isnull()

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,False,False,False,False,False,True,False
1,True,False,False,True,False,False,True
2,False,False,True,True,True,False,False
3,False,False,False,False,False,False,False
4,True,True,False,False,False,False,True
...,...,...,...,...,...,...,...
152,False,False,False,False,False,False,False
153,False,False,False,False,False,False,False
154,False,False,False,False,False,False,False
155,False,False,False,False,False,False,False
156,False,False,False,False,False,False,False

In [178]:
df.isnull().sum()

Name                      14
Age                       11
Gender                    12
Admission Test Score      13
High School Percentage    12
City                      11
Admission Status          11
dtype: int64

In [180]:
df.ffill()

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,28.0,0,50.0,68.90,NaN,Rejected
1,Shehroz,21.0,0,50.0,60.73,Karachi,Rejected
2,Bushra,17.0,0,50.0,60.73,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,Aliya,17.0,Male,35.0,61.13,Lahore,Rejected
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [182]:
df.bfill()

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,28.0,0,50.0,68.90,Karachi,Rejected
1,Bushra,21.0,0,55.0,60.73,Karachi,Accepted
2,Bushra,17.0,Male,55.0,85.29,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,Murtaza,23.0,Male,35.0,61.13,Lahore,Accepted
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [184]:
df.fillna(5)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,28.0,0,50.0,68.90,5,Rejected
1,5,21.0,0,5.0,60.73,Karachi,5
2,Bushra,17.0,5,5.0,5.00,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,5,5.0,Male,35.0,61.13,Lahore,5
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [186]:
df.replace(to_replace=np.nan,value=5)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,28.0,0,50.0,68.90,5,Rejected
1,5,21.0,0,5.0,60.73,Karachi,5
2,Bushra,17.0,5,5.0,5.00,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,5,5.0,Male,35.0,61.13,Lahore,5
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [188]:
df

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,28.0,0,50.0,68.90,NaN,Rejected
1,NaN,21.0,0,NaN,60.73,Karachi,NaN
2,Bushra,17.0,NaN,NaN,NaN,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,NaN,NaN,Male,35.0,61.13,Lahore,NaN
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [190]:
numeric_columns=df.select_dtypes(include='number').columns
numeric_columns

Index(['Age', 'Admission Test Score', 'High School Percentage'], dtype='object')

In [192]:
for col in numeric_columns:
    Q1=df[col].quantile(0.25)
    Q3=df[col].quantile(0.75)
    IQR=Q3-Q1
    lower_bound=Q1-(1.5*IQR)
    upper_bound=Q3+(1.5*IQR)
    print(f"{col} :Q1 : {Q1}, Q3 :{Q3}, IQR : {IQR} , outliers: Lower bound = {lower_bound}, upper bound = {upper_bound}")
    cleaned_data=df[(df[col]>=lower_bound)&(df[col]<=upper_bound)]
    print(f"Cleaned {col} data without outliers:\n{cleaned_data[col].head()}")

Age :Q1 : 18.0, Q3 :22.0, IQR : 4.0 , outliers: Lower bound = 12.0, upper bound = 28.0
Cleaned Age data without outliers:
0    28.0
1    21.0
2    17.0
3    17.0
5    23.0
Name: Age, dtype: float64
Admission Test Score :Q1 : 68.0, Q3 :89.0, IQR : 21.0 , outliers: Lower bound = 36.5, upper bound = 120.5
Cleaned Admission Test Score data without outliers:
0    50.0
3    55.0
7    82.0
8    64.0
9    53.0
Name: Admission Test Score, dtype: float64
High School Percentage :Q1 : 64.88, Q3 :88.17, IQR : 23.290000000000006 , outliers: Lower bound = 29.944999999999986, upper bound = 123.10500000000002
Cleaned High School Percentage data without outliers:
0    68.90
1    60.73
3    85.29
4    61.13
7    55.67
Name: High School Percentage, dtype: float64

In [198]:
df

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,28.0,0,50.0,68.90,NaN,Rejected
1,NaN,21.0,0,NaN,60.73,Karachi,NaN
2,Bushra,17.0,NaN,NaN,NaN,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,NaN,NaN,Male,35.0,61.13,Lahore,NaN
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [216]:
for col in numeric_columns:
    print(col)
    vicky=(df[col]-df[col].mean())/(df[col].std())
    print(vicky)

Age
0      1.441012
1      0.398437
2     -0.197321
3     -0.197321
4     -2.729290
         ...
152    0.100558
153   -0.197321
154    0.398437
155   -2.878229
156   -0.197321
Name: Age, Length: 157, dtype: float64
Admission Test Score
0     -0.772692
1     -2.627627
2     -2.627627
3     -0.587199
4     -1.329173
         ...
152    0.525762
153    0.377367
154    1.008045
155    0.748354
156    0.637058
Name: Admission Test Score, Length: 157, dtype: float64
High School Percentage
0     -0.050152
1     -0.357423
2     -2.661956
3      0.602799
4     -0.319014
         ...
152    0.333937
153    0.564390
154   -0.741512
155    0.410755
156    0.641208
Name: High School Percentage, Length: 157, dtype: float64

In [218]:
df

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,28,0,50,68,NaN,Rejected
1,NaN,21,0,0,60,Karachi,NaN
2,Bushra,17,NaN,0,0,Islamabad,Accepted
3,Aliya,17,Male,55,85,Karachi,Rejected
4,NaN,0,Male,35,61,Lahore,NaN
...,...,...,...,...,...,...,...
152,Ali,19,Female,85,78,Quetta,Accepted
153,Bilal,17,Female,81,84,Islamabad,Rejected
154,Fatima,21,Female,98,50,Multan,Accepted
155,Shoaib,-1,Male,91,80,Quetta,Accepted
156,Maaz,17,Male,88,86,Lahore,Accepted

In [220]:
from scipy import stats
numeric_columns1=df.select_dtypes(include='number').columns
print(numeric_columns1) 
z_scores = stats.zscore(df[numeric_columns1])
z_scores

Index(['Age', 'Admission Test Score', 'High School Percentage'], dtype='object')

          Age  Admission Test Score  High School Percentage
0    1.445623             -0.775165               -0.050312
1    0.399712             -2.636035               -0.358567
2   -0.197952             -2.636035               -2.670474
3   -0.197952             -0.589078                0.604728
4   -2.738024             -1.333426               -0.320035
..        ...                   ...                     ...
152  0.100880              0.527444                0.335006
153 -0.197952              0.378574                0.566197
154  0.399712              1.011270               -0.743885
155 -2.887440              0.750748                0.412069
156 -0.197952              0.639096                0.643260

[157 rows x 3 columns]