In [1]:
import pandas as pd
import numpy as num
df = pd.read_csv("adult.csv")
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [2]:
df.isnull()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48838,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48839,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48840,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48841,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [3]:
print(df.isnull().sum())

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [4]:
Stats=df.groupby("age")["income"].describe()
print(Stats)

    count unique    top  freq
age
17    595      1  <=50K   595
18    862      1  <=50K   862
19   1053      2  <=50K  1050
20   1113      2  <=50K  1112
21   1096      2  <=50K  1090
..    ...    ...    ...   ...
86      1      1  <=50K     1
87      3      1  <=50K     3
88      6      2  <=50K     5
89      2      1  <=50K     2
90     55      2  <=50K    42

[74 rows x 4 columns]

In [47]:
num.random.seed(42)  
df['income'] = num.random.randint(20000, 100000, size=len(df))
print(df)

       age     workclass  fnlwgt     education  educational-num  \
0       25       Private  226802          11th                7
1       38       Private   89814       HS-grad                9
2       28     Local-gov  336951    Assoc-acdm               12
3       44       Private  160323  Some-college               10
4       18             ?  103497  Some-college               10
...    ...           ...     ...           ...              ...
48837   27       Private  257302    Assoc-acdm               12
48838   40       Private  154374       HS-grad                9
48839   58       Private  151910       HS-grad                9
48840   22       Private  201490       HS-grad                9
48841   52  Self-emp-inc  287927       HS-grad                9

           marital-status         occupation relationship   race  gender  \
0           Never-married  Machine-op-inspct    Own-child  Black    Male
1      Married-civ-spouse    Farming-fishing      Husband  White    Male
2      Married-civ-spouse    Protective-serv      Husband  White    Male
3      Married-civ-spouse  Machine-op-inspct      Husband  Black    Male
4           Never-married                  ?    Own-child  White  Female
...                   ...                ...          ...    ...     ...
48837  Married-civ-spouse       Tech-support         Wife  White  Female
48838  Married-civ-spouse  Machine-op-inspct      Husband  White    Male
48839             Widowed       Adm-clerical    Unmarried  White  Female
48840       Never-married       Adm-clerical    Own-child  White    Male
48841  Married-civ-spouse    Exec-managerial         Wife  White  Female

       capital-gain  capital-loss  hours-per-week native-country  income
0                 0             0              40  United-States   35795
1                 0             0              50  United-States   20860
2                 0             0              40  United-States   96820
3              7688             0              40  United-States   74886
4                 0             0              30  United-States   26265
...             ...           ...             ...            ...     ...
48837             0             0              38  United-States   40543
48838             0             0              40  United-States   62254
48839             0             0              40  United-States   96610
48840             0             0              20  United-States   37800
48841         15024             0              40  United-States   31264

[48842 rows x 15 columns]

In [51]:
Sum_stats = df.groupby("age")["income"].agg(["min", "max", "median", "std"])
print(Sum_stats)

       min    max   median           std
age
17   20367  99925  57355.0  22438.201251
18   20060  99791  56723.5  23068.580667
19   20015  99985  59760.0  22616.447426
20   20019  99858  58622.0  23737.043297
21   20010  99870  55686.5  23061.381225
..     ...    ...      ...           ...
86   90595  90595  90595.0           NaN
87   28562  43914  35848.0   7679.301791
88   32938  98142  50836.0  26288.183303
89   48451  54484  51467.5   4265.975211
90   20961  98702  60001.0  22687.436483

[74 rows x 4 columns]

In [57]:
summ_stats=df.groupby("gender").describe()
print(summ_stats)

            age                                                       fnlwgt  \
          count       mean        std   min   25%   50%   75%   max    count
gender
Female  16192.0  36.927989  14.137423  17.0  25.0  35.0  46.0  90.0  16192.0
Male    32650.0  39.494395  13.412850  17.0  29.0  38.0  48.0  90.0  32650.0

                       ... hours-per-week         income                \
                 mean  ...            75%   max    count          mean
gender                 ...
Female  185504.471714  ...           40.0  99.0  16192.0  59432.199790
Male    191727.021623  ...           48.0  99.0  32650.0  59844.108821


                 std      min       25%      50%      75%      max
gender
Female  23270.583214  20002.0  39104.50  58925.0  79631.0  99996.0
Male    23206.112500  20002.0  39504.75  59831.0  80013.5  99996.0

[2 rows x 56 columns]

In [59]:
Sum_stats = df.groupby("gender")["income"].agg(["min", "max", "median", "std"])
print(Sum_stats)

          min    max   median           std
gender
Female  20002  99996  58925.0  23270.583214
Male    20002  99996  59831.0  23206.112500

In [61]:
import pandas as pd
import numpy as num
df=pd.read_csv("IRIS.csv")
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [79]:
df['species']=df['species'].replace(['Iris-setosa','Iris-virginica','Iris-versicolor'],[1,2,3])
print(df)

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5           1.4          0.2        1
1             4.9          3.0           1.4          0.2        1
2             4.7          3.2           1.3          0.2        1
3             4.6          3.1           1.5          0.2        1
4             5.0          3.6           1.4          0.2        1
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        2
146           6.3          2.5           5.0          1.9        2
147           6.5          3.0           5.2          2.0        2
148           6.2          3.4           5.4          2.3        2
149           5.9          3.0           5.1          1.8        2

[150 rows x 5 columns]

In [81]:
Sum_stats = df.groupby('species')[['sepal_length', 'sepal_width', 'petal_length', 'petal_width']].agg(['min', 'max', 'median', 'std'])
print(Sum_stats)

        sepal_length                       sepal_width                        \
                 min  max median       std         min  max median       std
species
1                4.3  5.8    5.0  0.352490         2.3  4.4    3.4  0.381024
2                4.9  7.9    6.5  0.635880         2.2  3.8    3.0  0.322497
3                4.9  7.0    5.9  0.516171         2.0  3.4    2.8  0.313798

        petal_length                       petal_width
                 min  max median       std         min  max median       std
species
1                1.0  1.9   1.50  0.173511         0.1  0.6    0.2  0.107210
2                4.5  6.9   5.55  0.551895         1.4  2.5    2.0  0.274650
3                3.0  5.1   4.35  0.469911         1.0  1.8    1.3  0.197753